FLASK_APP="app.py"
APP_SETTINGS="development"

#SQLITE DATABASE CONNECTION
DB_PREFIX=sqlite:///
DB_INIT=True
DB_SUFFIX=".sqlite"

#POSTGRES DATABASE CONNECTION
#DB_PREFIX=postgresql://
#DB_SUFFIX=""
#DB_INIT=True
#DB_DEFAULT=postgres
#DB_HOST=db
#DB_USER=postgres
#DB_PASSWORD=mysecretpassword

#MYSQL DATABASE CONNECTION
#DB_PREFIX=mysql+mysqlconnector://
#DB_SUFFIX=""
#DB_USER=root
#DB_PASSWORD=root
#DB_HOST=db
#DB_INIT=False

#Only for testing purposes, is faster than set mysql or postresql
DB_PREFIX_TEST=sqlite:///
TEST_DATABASE_NAME="tests-microservices.sqlite"

#Database name for prod/dev and testing
DATABASE="microservices"


#Secret used by flask and sessions
SECRET_KEY="h,Qf\x90\xf6\xc1\xa0\xa3\xe0IB\xd69\xcc\xb1\x022\xcd\xb3\xeb\x86\x98\x81i\x12\x132=\x973\xae\xc0\xe4^\x18["

#JWT changes
JWT_SECRET_KEY="secret"
JWT_AUTH_HEADER_PREFIX="jahp"
JWT_AUTH_URL_RULE="/login"

PYTHONPATH="../"

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD="\x8b]^>\x81\x81\x9d\x8d\xc73"
